in a controller 

create the user
send to users controller 
user.new
user.save 
if sucessful, send @callback_url 
create new consumer 
request the token 
redirect_to @request.token 

Could put it in the 
helper_method or application controller 

### Required Parameters 
lti_message_type (should be basic-lti-launch-request)
lti_version (will be LTI-2p0)
resource_link_id 
user_id

In the rails console 
@consumer = OAuth::Consumer.new("springest_-_testklant.1", "zvhFujzLrr", {site: "https://apps.goodhabitz.com/lti/SLM_13592_0_Content/1", lti_message_type: "basic-lti-launch-request", lti_version: "LTI-1p0", resource_link_id: 429785226, user_id: 1})
callback_url = "http://127.0.0.1:3000/oauth/callback"
@consumer.get_request_token(oauth_callback: callback_url)

These are the params the testing tool sends, can view in Inspect mode 
- inspect, network, find the post request, headers 
oauth_version:1.0
oauth_nonce:a7030629eabfaf7b15e82b4ad49db295
oauth_timestamp:1467059404
oauth_consumer_key:springest_-_testklant.1
lti_message_type:basic-lti-launch-request
lti_version:LTI-1p0
resource_link_id:429785226
resource_link_title:Phone home
resource_link_description:Will ET phone home, or not; click to discover more.
user_id:29123
roles:Instructor
lis_person_name_full:John Logie Baird
lis_person_name_family:Baird
lis_person_name_given:John
lis_person_contact_email_primary:jbaird@uni.ac.uk
lis_person_sourcedid:sis:942a8dd9
user_image:http://ltiapps.net/test/images/lti.gif
context_id:S3294476
context_type:CourseSection
context_title:Telecommuncations 101
context_label:ST101
lis_course_offering_sourcedid:DD-ST101
lis_course_section_sourcedid:DD-ST101:C1
tool_consumer_info_product_family_code:jisc
tool_consumer_info_version:1.2
tool_consumer_instance_guid:vle.uni.ac.uk
tool_consumer_instance_name:University of JISC
tool_consumer_instance_description:A Higher Education establishment in a land far, far away.
tool_consumer_instance_contact_email:vle@uni.ac.uk
tool_consumer_instance_url:https://vle.uni.ac.uk/
launch_presentation_return_url:http://ltiapps.net/test/tc-return.php
launch_presentation_css_url:http://ltiapps.net/test/css/tc.css
launch_presentation_locale:en-GB
launch_presentation_document_target:frame
lis_outcome_service_url:http://ltiapps.net/test/tc-outcomes.php
lis_result_sourcedid:7518e9f1dfa84daba5fd20ad16ade3f0:::S3294476:::29123:::dyJ86SiwwA9
ext_ims_lis_basic_outcome_url:http://ltiapps.net/test/tc-ext-outcomes.php
ext_ims_lis_resultvalue_sourcedids:decimal
ext_ims_lis_memberships_url:http://ltiapps.net/test/tc-ext-memberships.php
ext_ims_lis_memberships_id:7518e9f1dfa84daba5fd20ad16ade3f0:::4jflkkdf9s
ext_ims_lti_tool_setting_url:http://ltiapps.net/test/tc-ext-setting.php
ext_ims_lti_tool_setting_id:7518e9f1dfa84daba5fd20ad16ade3f0:::d94gjklf954kj
custom_tc_profile_url:http://ltiapps.net/test/tc-profile.php/7518e9f1dfa84daba5fd20ad16ade3f0
custom_system_setting_url:http://ltiapps.net/test/tc-settings.php/system/7518e9f1dfa84daba5fd20ad16ade3f0
custom_context_setting_url:http://ltiapps.net/test/tc-settings.php/context/7518e9f1dfa84daba5fd20ad16ade3f0
custom_link_setting_url:http://ltiapps.net/test/tc-settings.php/link/7518e9f1dfa84daba5fd20ad16ade3f0
custom_lineitems_url:http://ltiapps.net/test/tc-outcomes2.php/7518e9f1dfa84daba5fd20ad16ade3f0/S3294476/lineitems
custom_results_url:http://ltiapps.net/test/tc-outcomes2.php/7518e9f1dfa84daba5fd20ad16ade3f0/S3294476/lineitems/dyJ86SiwwA9/results
custom_lineitem_url:http://ltiapps.net/test/tc-outcomes2.php/7518e9f1dfa84daba5fd20ad16ade3f0/S3294476/lineitems/dyJ86SiwwA9
custom_result_url:http://ltiapps.net/test/tc-outcomes2.php/7518e9f1dfa84daba5fd20ad16ade3f0/S3294476/lineitems/dyJ86SiwwA9/results/29123
custom_context_memberships_url:http://ltiapps.net/test/tc-memberships.php/context/7518e9f1dfa84daba5fd20ad16ade3f0
custom_link_memberships_url:http://ltiapps.net/test/tc-memberships.php/link/7518e9f1dfa84daba5fd20ad16ade3f0
oauth_callback:about:blank
oauth_signature_method:HMAC-SHA1